.ellipse_container
  position: absolute
  top: -30px
  left: 110px
  color: #ffffff
  background: linear-gradient(63.53deg, #2D8550 16.62%, #5E6EC2 83.38%)
  width: 860px
  height: 860px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  letter-spacing: 0.02em

.welcome
  font-family: "Avenir Next Cyr Light", serif
  font-size: 35px
  line-height: 41px
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  margin-bottom: 30px

.title
  font-family: "Avenir Next Cyr Bold", serif
  font-size: 60px
  line-height: 66px
  margin-bottom: 120px

  span
    text-transform: uppercase
    font-size: 70px

.btn-start
  display: flex
  justify-content: center
  color: #8E9AD5
  background-color: #ffffff
  width: 380px
  height: 90px
  padding: 20px
  text-decoration: none
  border-radius: 100px
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-size: 36px
  line-height: 44px


