.btn-drug_container
  display: flex
  justify-content: space-around

.btn-drug
  color: #FFFFFF
  font-family: "Avenir Next Cyr Bold", serif
  font-size: 28px
  line-height: 34px
  width: 280px
  padding: 25px
  display: flex
  justify-content: center
  border: none
  border-radius: 100px


