.cards
  display: flex
  justify-content: center
  margin-bottom: 190px

.card
  width: 540px
  height: 590px
  box-shadow: 0 0 40px rgba(127, 127, 127, 0.4)
  border-radius: 40px

.card_header
  background: linear-gradient(52.46deg, #2D8550 16.62%, #5E6EC2 83.38%)
  border-radius: 20px 20px 0 0
  display: flex

.card_img
  opacity: 0.8
  border-radius: 20px 20px 0 0

.card_body
  padding: 15px 50px 30px

.card_title
  color: #8E9AD5
  font-family: "Avenir Next Cyr Bold", serif
  font-size: 32px
  line-height: 40px
  padding-bottom: 8px

.card_description
  font-family: "Avenir Next Cyr Light", serif
  font-size: 24px
  line-height: 30px
