.action_header
  position: relative
  width: 470px
  height: 1024px
  left: 0
  top: 0
  z-index: 2
  background: linear-gradient(77.12deg, #2D8550 16.62%, #5E6EC2 83.38%)
  opacity: 0.7

.controls
  display: inline-block
  margin: 70px 50px 290px

  a
    &:first-child
      margin-right: 40px

.btn-home, .btn-update
  display: inline-block
  background-color: #ffffff
  padding: 15px
  font-size: 30px
  border: none
  border-radius: 50%

  .fa-home, .fa-sync
    color: #FFABB1

.config
  margin: 0 30px

  h2
    color: #FFFFFF
    font-family: "Avenir Next Cyr Bold", serif
    font-size: 36px
    line-height: 44px
    margin-bottom: 30px

  .counter
    .wrap-line
      display: flex
      flex-wrap: wrap
      justify-content: center
      flex-direction: row

      div
        &:nth-child(2n+1)
          margin-right: 20px

        &:last-child
          margin-right: 0


.sad, .happy, .heart
  display: flex
  background: #FFFFFF
  width: 190px
  padding: 10px
  box-shadow: 0 0 50px rgba(131, 42, 64, 0.4)
  border-radius: 40px
  margin-bottom: 40px

.this-count
  font-family: "Avenir Next Cyr Bold", serif
  font-size: 48px
  line-height: 59px
  display: flex
  align-items: center
  text-align: center
  margin-left: 40px

.left-in-line_container
  position: fixed
  bottom: 0
  width: 470px
  height: 135px

.left-in-line
  padding: 20px 0
  color: #FFFFFF
  font-family: "Avenir Next Cyr Light", serif
  font-size: 36px
  line-height: 44px
  display: flex
  align-items: center
  text-align: center
  flex-direction: column
  letter-spacing: 0.02em


