.btn-home.gradient
  background: linear-gradient(63.53deg, #2D8550 16.62%, #5E6EC2 83.38%)
  margin: 70px 50px 120px

  .fa-home
    color: #FFFFFF

.total_container
  margin-left: 130px

.total-share_container
  width: 580px
  display: flex
  justify-content: space-around
  padding-bottom: 50px
  margin-bottom: 50px
  border-bottom: 2px solid #D9D9D9

.total-share
  text-align: center
  font-family: "Avenir Next Cyr Regular", serif

  .this-share
    font-size: 48px
    line-height: 59px
    margin-bottom: 10px

  .this-drug
    font-family: "Avenir Next Cyr Bold", serif
    font-size: 16px
    line-height: 20px

//////////////////

.total-header_container
  margin-bottom: 250px

.total_title
  color: #8E9AD5
  font-size: 32px
  line-height: 45px
  letter-spacing: -0.02em
  margin-bottom: 20px

  p
    font-family: "Avenir Next Cyr Regular", serif
    font-weight: bold

  h2
    font-family: "Avenir Next Cyr Bold", serif

.total_description
  width: 580px
  font-family: "Avenir Next Cyr Regular", serif
  font-size: 24px
  line-height: 29px

.btn-repeat
  color: #FFFFFF
  width: 270px
  display: inline-block
  text-align: center
  font-family: "Avenir Next Cyr Bold", serif
  font-size: 24px
  line-height: 29px
  padding: 15px 25px
  background: linear-gradient(90deg, #D9D9D9 0%, #A1A1A1 100%)
  border-radius: 100px
  text-decoration: none
