@import "fonts"
@import "home/ellipse"
@import "main/header"
@import "main/mainContent"
@import "finish/finish"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

.bg-main
  background: url(../img/png/shutterstock_111500834.png) no-repeat
  width: 1445px
  height: 1024px

@import "media"
