@import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap')

@font-face
  font-family: 'Avenir Next Cyr Bold'
  src: url(../fonts/AvenirNextCyr-Bold.woff)

@font-face
  font-family: 'Avenir Next Cyr Regular'
  src: url(../fonts/AvenirNextCyr-Regular.woff)

@font-face
  font-family: 'Avenir Next Cyr Light'
  src: url(../fonts/AvenirNextCyr-Light.woff)

@font-face
  font-family: 'Avenir Next Cyr Ultra-light'
  src: url(../fonts/AvenirNextCyr-UltraLight.woff)


