@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2)
  .bg-main
    width: 1024px
    height: 768px

  .ellipse_container
    width: 660px
    height: 660px

    .welcome
      margin-bottom: 15px

    .title
      font-size: 40px
      margin-bottom: 40px

      span
        font-size: 50px

.btn-home.gradient
  margin-top: 60px
  margin-bottom: 90px
  margin-left: 40px

.total_container
  margin-left: 60px

.total-share
  .this-share
    font-size: 40px

.total-header_container
  margin-bottom: 90px

.total_title
  font-size: 22px

.total_description
  font-size: 19px

.finish-img
  img
    width: 428px
    height: 475px
